{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "build",
            "displayName": "Build for UHK 80 left",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "NCS_TOOLCHAIN_VERSION": "NONE",
                "BOARD": "uhk-80-left",
                "BOARD_ROOT": "${sourceParentDir}/",
                "CONF_FILE": "${sourceDir}/prj.conf"
            }
        }
    ]
}