{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3
  },
  "configurePresets": [
    {
      "name": "debug",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${fileDir}/build/${presetName}",
      "toolchainFile": "$env{SdkRootDirPath}/mcuxsdk/cmake/toolchain/armgcc.cmake",
      "inherits": "debug-env",
      "cacheVariables": {
        "APP_DIR": {
          "value": "${fileDir}",
          "type": "PATH"
        },
        "SdkRootDirPath": "$env{SdkRootDirPath}/mcuxsdk",
        "CMAKE_BUILD_TYPE": "debug",
        "CONFIG_TOOLCHAIN": "armgcc",
        "board": "$env{BOARD}",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "PrjRootDirPath": "${fileDir}/"
      }
    },
    {
      "name": "v1-debug",
      "displayName": "v1-debug",
      "inherits": "debug",
      "cacheVariables": {
        "CONFIG_BOARD_UHK_60_RIGHT_V1": "y"
      }
    },
    {
      "name": "v2-debug",
      "displayName": "v2-debug",
      "inherits": "debug",
      "cacheVariables": {
        "CONFIG_BOARD_UHK_60_RIGHT_V2": "y"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${fileDir}/build/${presetName}",
      "toolchainFile": "$env{SdkRootDirPath}/mcuxsdk/cmake/toolchain/armgcc.cmake",
      "inherits": "release-env",
      "cacheVariables": {
        "APP_DIR": {
          "value": "${fileDir}",
          "type": "PATH"
        },
        "SdkRootDirPath": "$env{SdkRootDirPath}/mcuxsdk",
        "CMAKE_BUILD_TYPE": "release",
        "CONFIG_TOOLCHAIN": "armgcc",
        "board": "$env{BOARD}",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "PrjRootDirPath": "${fileDir}/"
      }
    },
    {
      "name": "v1-release",
      "displayName": "v1-release",
      "inherits": "release",
      "cacheVariables": {
        "CONFIG_BOARD_UHK_60_RIGHT_V1": "y"
      }
    },
    {
      "name": "v2-release",
      "displayName": "v2-release",
      "inherits": "release",
      "cacheVariables": {
        "CONFIG_BOARD_UHK_60_RIGHT_V2": "y"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "v1-debug",
      "displayName": "v1-debug",
      "configurePreset": "v1-debug"
    },
    {
      "name": "v1-release",
      "displayName": "v1-release",
      "configurePreset": "v1-release"
    },
    {
      "name": "v2-debug",
      "displayName": "v2-debug",
      "configurePreset": "v2-debug"
    },
    {
      "name": "v2-release",
      "displayName": "v2-release",
      "configurePreset": "v2-release"
    }
  ],
  "include": [
    "mcux_include.json"
  ]
}