{
  "name": "uhk-firmware",
  "private": true,
  "homepage": "https://UltimateHackingKeyboard.com",
  "description": "The firmware of the Ultimate Hacking Keyboard",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UltimateHackingKeyboard/firmware.git"
  },
  "author": "Ultimate Gadget Laboratories",
  "license": "See in LICENSE",
  "bugs": {
    "url": "https://github.com/UltimateHackingKeyboard/firmware/issues"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "shelljs": "^0.7.8"
  },
  "firmwareVersion": "8.10.2",
  "deviceProtocolVersion": "4.7.0",
  "moduleProtocolVersion": "4.1.0",
  "userConfigVersion": "4.2.0",
  "hardwareConfigVersion": "1.0.0",
  "devices": [
    {
      "deviceId": 1,
      "name": "uhk60-right",
      "source": "right/build_make/uhk_right.hex"
    }
  ],
  "modules": [
    {
      "moduleId": 1,
      "name": "uhk60-left",
      "source": "left/build_make/uhk_left.bin"
    },
    {
      "moduleId": 2,
      "name": "keycluster-left",
      "source": "keycluster/build_make/uhk_keycluster.bin"
    },
    {
      "moduleId": 3,
      "name": "trackball-right",
      "source": "trackball/build_make/uhk_trackball.bin"
    },
    {
      "moduleId": 4,
      "name": "trackpoint-right",
      "source": "trackpoint/build_make/uhk_trackpoint.bin"
    }
  ]
}
