{
  "name": "uhk-firmware",
  "private": true,
  "homepage": "https://UltimateHackingKeyboard.com",
  "description": "The firmware of the Ultimate Hacking Keyboard",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UltimateHackingKeyboard/firmware.git"
  },
  "author": "Ultimate Gadget Laboratories",
  "license": "See in LICENSE",
  "bugs": {
    "url": "https://github.com/UltimateHackingKeyboard/firmware/issues"
  },
  "dependencies": {
    "md5": "2.3.0",
    "moment": "^2.30.1",
    "serialport": "^12.0.0",
    "shelljs": "^0.8.4"
  },
  "firmwareVersion": "16.2.0",
  "deviceProtocolVersion": "4.17.0",
  "moduleProtocolVersion": "4.3.0",
  "dongleProtocolVersion": "1.0.2",
  "userConfigVersion": "14.0.0",
  "hardwareConfigVersion": "1.0.0",
  "smartMacrosVersion": "3.13.0",
  "devices": [
    {
      "deviceId": 1,
      "name": "uhk60-right",
      "source": "right/build/v1-release/uhk-60-right.hex",
      "mmap": "right/build/v1-release/output.map",
      "kboot": "scripts/kboot-releases/uhk60-right/kboot.hex",
      "platform": "kinetis",
      "userConfigType": "uhk60"
    },
    {
      "deviceId": 2,
      "name": "uhk60v2-right",
      "source": "right/build/v2-release/uhk-60-right.hex",
      "mmap": "right/build/v2-release/output.map",
      "kboot": "scripts/kboot-releases/uhk60v2-right/kboot.hex",
      "platform": "kinetis",
      "userConfigType": "uhk60"
    },
    {
      "deviceId": 3,
      "name": "uhk-80-left",
      "source": "device/build/uhk-80-left/device/zephyr/zephyr.signed.bin",
      "mmap": "device/build/uhk-80-left/device/zephyr/zephyr.map",
      "merged": "device/build/uhk-80-left/merged.hex",
      "platform": "nordic",
      "userConfigType": "uhk80"
    },
    {
      "deviceId": 4,
      "name": "uhk-80-right",
      "source": "device/build/uhk-80-right/device/zephyr/zephyr.signed.bin",
      "mmap": "device/build/uhk-80-right/device/zephyr/zephyr.map",
      "merged": "device/build/uhk-80-right/merged.hex",
      "platform": "nordic",
      "userConfigType": "uhk80"
    },
    {
      "deviceId": 5,
      "name": "uhk-dongle",
      "source": "device/build/uhk-dongle/device/zephyr/zephyr.signed.bin",
      "mmap": "device/build/uhk-dongle/device/zephyr/zephyr.map",
      "merged": "device/build/uhk-dongle/merged.hex",
      "platform": "nordic"
    }
  ],
  "modules": [
    {
      "moduleId": 1,
      "name": "uhk60-left",
      "source": "left/build/release/uhk-60-left.bin",
      "mmap": "left/build/release/output.map",
      "platform": "kinetis"
    },
    {
      "moduleId": 2,
      "name": "keycluster-left",
      "source": "keycluster/build/release/uhk-keycluster.bin",
      "mmap": "keycluster/build/release/output.map",
      "platform": "kinetis"
    },
    {
      "moduleId": 3,
      "name": "trackball-right",
      "source": "trackball/build/release/uhk-trackball.bin",
      "mmap": "trackball/build/release/output.map",
      "platform": "kinetis"
    },
    {
      "moduleId": 4,
      "name": "trackpoint-right",
      "source": "trackpoint/build/release/uhk-trackpoint.bin",
      "mmap": "trackpoint/build/release/output.map",
      "platform": "kinetis"
    }
  ]
}
